MONGODB_CLUSTER=
MONGODB_PWD=
MONGODB_USER=
MONGODB_DB_NAME=
NEXT_PUBLIC_TEST_NETWORK=
NEXT_PUBLIC_SUBGRAPH_URL=
SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
NEXT_PUBLIC_ETHERSPOT_API_KEY=
NEXT_PUBLIC_GOOGLE_VERIFIER=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=